<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../css/vegitable.css">
</head>

<body>
    <div class="container-fluid" id="vegitable">
        <h3 class="text-center text-primary mb-4 pt-3">Shopping Cart</h3>
        <div>
            <a href="payment.html" class="btn btn-warning" id="payment">Pay Payment</a>
        </div>
       
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12">
                <!-- <div class="table-responsive"> -->
                    <table id="mytable" class="table table-hover table-responsive">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price (500gm)</th>
                                <th class="text-right"><span id="amount" class="amount">Amount</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/strawbery.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Starwbery</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="50" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/tomato.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Tomato</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/palak.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Palak</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/ladiesfinger.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>ladiesfinger</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/onion.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Onion</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="20" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/potato.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Potato</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="15" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/kobi.jpg" >
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Kobi</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/methi.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Methi</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="30" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/gavar.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Gavar</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="20" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="../images/bhopla.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Pumpkin</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="plus">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                        <button class="cart-qty-minus" type="button" value="minus">-</button>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="20" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span> </td>
                            </tr>
                            
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"></td>
                                <td class="align-right">
                                    <strong>Total=$<span id="total" class="total">0</span>
                                    </strong>
                                </td>
                            </tr>

                        </tfoot>
                    </table>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <script src="../js/vegitable.js"></script>
</body>

</html>